{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vite-pwa/nuxt": "^1.0.4",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.5",
    "nuxt": "^4.0.3",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "overrides": {
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "color-name": "^1.1.4",
    "supports-color": "^9.0.0",
    "strip-ansi": "^7.1.0",
    "string-width": "^5.1.2",
    "wrap-ansi": "^9.0.0",
    "cliui": "^8.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
